Id=1
Bool=2
Integer=3
Double=4
String=5
CharConst=6
EscapeSequence=7
Assign=8
And=9
Or=10
Plus=11
Minus=12
Plusplus=13
Minusminus=14
Mult=15
Div=16
Mod=17
Equals=18
NotEquals=19
LessThan=20
GreaterThan=21
LessOrEquals=22
GreateOrEquals=23
Dot=24
Semicolon=25
Comma=26
LeftParen=27
RightParen=28
LeftBrack=29
RightBrack=30
LeftSBrack=31
RightSBrack=32
Let=33
Add=34
Len=35
Class=36
Using=37
Void=38
If=39
Else=40
While=41
For=42
Break=43
Return=44
Read=45
Write=46
COMMENT=47
WS=48
Number=49
StringConst=50
New=51
'='=8
'&&'=9
'||'=10
'+'=11
'-'=12
'++'=13
'--'=14
'*'=15
'/'=16
'%'=17
'=='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'.'=24
';'=25
','=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
'let'=33
'add'=34
'len'=35
'class'=36
'using'=37
'void'=38
'if'=39
'else'=40
'while'=41
'for'=42
'break'=43
'return'=44
'read'=45
'write'=46
