token literal names:
null
null
null
null
null
null
null
null
'='
'&&'
'||'
'+'
'-'
'++'
'--'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'.'
';'
','
'('
')'
'{'
'}'
'['
']'
'let'
'add'
'len'
'class'
'using'
'void'
'if'
'else'
'while'
'for'
'break'
'return'
'read'
'write'
null
null
null
null
null

token symbolic names:
null
Id
Bool
Integer
Double
String
CharConst
EscapeSequence
Assign
And
Or
Plus
Minus
Plusplus
Minusminus
Mult
Div
Mod
Equals
NotEquals
LessThan
GreaterThan
LessOrEquals
GreateOrEquals
Dot
Semicolon
Comma
LeftParen
RightParen
LeftBrack
RightBrack
LeftSBrack
RightSBrack
Let
Add
Len
Class
Using
Void
If
Else
While
For
Break
Return
Read
Write
COMMENT
WS
Number
StringConst
New

rule names:
program
using
varDecl
classDecl
methodDecl
formPars
type
statement
block
actPars
condition
condTerm
condFact
cast
expr
term
factor
designator
relOp


atn:
[4, 1, 51, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 186, 8, 8, 10, 8, 12, 8, 189, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 212, 8, 11, 10, 11, 12, 11, 215, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 226, 8, 14, 1, 14, 3, 14, 229, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 235, 8, 14, 10, 14, 12, 14, 238, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 245, 8, 15, 10, 15, 12, 15, 248, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 16, 3, 16, 256, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 268, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 277, 8, 17, 10, 17, 12, 17, 280, 9, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 1, 1, 0, 18, 23, 314, 0, 41, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 36, 0, 0, 45, 46, 5, 1, 0, 0, 46, 52, 5, 29, 0, 0, 47, 51, 3, 4, 2, 0, 48, 51, 3, 6, 3, 0, 49, 51, 3, 8, 4, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 30, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 5, 37, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 25, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 3, 12, 6, 0, 63, 68, 5, 1, 0, 0, 64, 65, 5, 26, 0, 0, 65, 67, 5, 1, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 25, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 36, 0, 0, 74, 75, 5, 1, 0, 0, 75, 79, 5, 29, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 30, 0, 0, 83, 7, 1, 0, 0, 0, 84, 87, 3, 12, 6, 0, 85, 87, 5, 38, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 91, 5, 27, 0, 0, 90, 92, 3, 10, 5, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 28, 0, 0, 94, 95, 3, 16, 8, 0, 95, 9, 1, 0, 0, 0, 96, 97, 3, 12, 6, 0, 97, 104, 5, 1, 0, 0, 98, 99, 5, 26, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 1, 0, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 5, 1, 0, 0, 108, 109, 5, 31, 0, 0, 109, 111, 5, 32, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 122, 3, 34, 17, 0, 113, 114, 5, 8, 0, 0, 114, 123, 3, 28, 14, 0, 115, 117, 5, 27, 0, 0, 116, 118, 3, 18, 9, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 123, 5, 28, 0, 0, 120, 123, 5, 13, 0, 0, 121, 123, 5, 14, 0, 0, 122, 113, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 25, 0, 0, 125, 181, 1, 0, 0, 0, 126, 127, 5, 39, 0, 0, 127, 128, 5, 27, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 5, 28, 0, 0, 130, 133, 3, 14, 7, 0, 131, 132, 5, 40, 0, 0, 132, 134, 3, 14, 7, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 181, 1, 0, 0, 0, 135, 136, 5, 42, 0, 0, 136, 137, 5, 27, 0, 0, 137, 138, 3, 28, 14, 0, 138, 140, 5, 25, 0, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 25, 0, 0, 143, 145, 3, 14, 7, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 28, 0, 0, 147, 148, 3, 14, 7, 0, 148, 181, 1, 0, 0, 0, 149, 150, 5, 41, 0, 0, 150, 151, 5, 27, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 28, 0, 0, 153, 154, 3, 14, 7, 0, 154, 181, 1, 0, 0, 0, 155, 156, 5, 43, 0, 0, 156, 181, 5, 25, 0, 0, 157, 159, 5, 44, 0, 0, 158, 160, 3, 28, 14, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 181, 5, 25, 0, 0, 162, 163, 5, 45, 0, 0, 163, 164, 5, 27, 0, 0, 164, 165, 3, 34, 17, 0, 165, 166, 5, 28, 0, 0, 166, 167, 5, 25, 0, 0, 167, 181, 1, 0, 0, 0, 168, 169, 5, 46, 0, 0, 169, 170, 5, 27, 0, 0, 170, 173, 3, 28, 14, 0, 171, 172, 5, 26, 0, 0, 172, 174, 5, 49, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 28, 0, 0, 176, 177, 5, 25, 0, 0, 177, 181, 1, 0, 0, 0, 178, 181, 3, 16, 8, 0, 179, 181, 5, 25, 0, 0, 180, 112, 1, 0, 0, 0, 180, 126, 1, 0, 0, 0, 180, 135, 1, 0, 0, 0, 180, 149, 1, 0, 0, 0, 180, 155, 1, 0, 0, 0, 180, 157, 1, 0, 0, 0, 180, 162, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 187, 5, 29, 0, 0, 183, 186, 3, 4, 2, 0, 184, 186, 3, 14, 7, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 30, 0, 0, 191, 17, 1, 0, 0, 0, 192, 197, 3, 28, 14, 0, 193, 194, 5, 26, 0, 0, 194, 196, 3, 28, 14, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 3, 22, 11, 0, 201, 202, 5, 10, 0, 0, 202, 204, 3, 22, 11, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 3, 24, 12, 0, 209, 210, 5, 9, 0, 0, 210, 212, 3, 24, 12, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 23, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 3, 36, 18, 0, 218, 219, 3, 28, 14, 0, 219, 25, 1, 0, 0, 0, 220, 221, 5, 27, 0, 0, 221, 222, 3, 12, 6, 0, 222, 223, 5, 28, 0, 0, 223, 27, 1, 0, 0, 0, 224, 226, 5, 12, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 3, 26, 13, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 236, 3, 30, 15, 0, 231, 235, 5, 34, 0, 0, 232, 233, 5, 12, 0, 0, 233, 235, 3, 30, 15, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 29, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 246, 3, 32, 16, 0, 240, 245, 5, 15, 0, 0, 241, 245, 5, 16, 0, 0, 242, 243, 5, 17, 0, 0, 243, 245, 3, 32, 16, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 31, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 255, 3, 34, 17, 0, 250, 252, 5, 27, 0, 0, 251, 253, 3, 18, 9, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 28, 0, 0, 255, 250, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 268, 1, 0, 0, 0, 257, 268, 5, 49, 0, 0, 258, 268, 5, 6, 0, 0, 259, 268, 5, 50, 0, 0, 260, 268, 5, 2, 0, 0, 261, 262, 5, 51, 0, 0, 262, 268, 5, 1, 0, 0, 263, 264, 5, 27, 0, 0, 264, 265, 3, 28, 14, 0, 265, 266, 5, 28, 0, 0, 266, 268, 1, 0, 0, 0, 267, 249, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 33, 1, 0, 0, 0, 269, 278, 5, 1, 0, 0, 270, 271, 5, 24, 0, 0, 271, 277, 5, 1, 0, 0, 272, 273, 5, 31, 0, 0, 273, 274, 3, 28, 14, 0, 274, 275, 5, 32, 0, 0, 275, 277, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 35, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 7, 0, 0, 0, 282, 37, 1, 0, 0, 0, 33, 41, 50, 52, 68, 79, 86, 91, 104, 110, 117, 122, 133, 140, 144, 159, 173, 180, 185, 187, 197, 205, 213, 225, 228, 234, 236, 244, 246, 252, 255, 267, 276, 278]