token literal names:
null
null
'int'
'string'
'char'
'bool'
'double'
'class'
'using'
'void'
'if'
'else'
'while'
'for'
'break'
'return'
'read'
'write'
'new'
'.del'
'.add'
'.len'
'del'
'add'
'len'
null
null
null
null
null
null
'='
'&&'
'||'
'+'
'-'
'++'
'--'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'.'
';'
','
'('
')'
'{'
'}'
'['
']'
null
null
null
null

token symbolic names:
null
LIST
INT_ID
STRING_ID
CHAR_ID
BOOL_ID
DOUBLE_ID
CLASS
USING
VOID
IF
ELSE
WHILE
FOR
BREAK
RETURN
READ
WRITE
NEW
DELMETHOD
ADDMETHOD
LENMETHOD
DEL
ADD
LEN
BOOL
INT
DOUBLE
STRINGCONST
CHARCONST
EscapeSequence
ASSIGN
AND
OR
PLUS
MINUS
PLUSPLUS
MINUSMINUS
MULT
DIV
MOD
EQUALS
NOTEQUALS
LESSTHAN
GREATERTHAN
LESSOREQUALS
GREATOREQUALS
DOT
SEMICOLON
COMMA
LEFTPAREN
RIGHTPAREN
LEFTBRACK
RIGHTBRACK
LEFTSBRACK
RIGHTSBRACK
IDENTIFIER
COMMENT
BLOCKCOMMENT
WS

rule names:
program
using
varDecl
classDecl
methodDecl
formPars
type
statement
block
actPars
condition
condTerm
condFact
cast
expr
term
factor
designator
relop
addop
mulop
ident


atn:
[4, 1, 59, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 190, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 195, 8, 7, 5, 7, 197, 8, 7, 10, 7, 12, 7, 200, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 225, 8, 8, 10, 8, 12, 8, 228, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 235, 8, 9, 10, 9, 12, 9, 238, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 243, 8, 10, 10, 10, 12, 10, 246, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 251, 8, 11, 10, 11, 12, 11, 254, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 265, 8, 14, 1, 14, 3, 14, 268, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 274, 8, 14, 10, 14, 12, 14, 277, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 283, 8, 15, 10, 15, 12, 15, 286, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 16, 3, 16, 294, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 307, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 316, 8, 17, 10, 17, 12, 17, 319, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 19, 1, 19, 3, 19, 331, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 345, 8, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 1, 1, 0, 26, 27, 392, 0, 47, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 3, 42, 21, 0, 52, 58, 5, 52, 0, 0, 53, 57, 3, 4, 2, 0, 54, 57, 3, 6, 3, 0, 55, 57, 3, 8, 4, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 53, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 3, 42, 21, 0, 66, 67, 5, 48, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 12, 6, 0, 69, 74, 3, 42, 21, 0, 70, 71, 5, 49, 0, 0, 71, 73, 3, 42, 21, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 48, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 3, 42, 21, 0, 81, 85, 5, 52, 0, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 53, 0, 0, 89, 7, 1, 0, 0, 0, 90, 93, 3, 12, 6, 0, 91, 93, 5, 9, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 3, 42, 21, 0, 95, 97, 5, 50, 0, 0, 96, 98, 3, 10, 5, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 51, 0, 0, 100, 101, 3, 16, 8, 0, 101, 9, 1, 0, 0, 0, 102, 103, 3, 12, 6, 0, 103, 110, 3, 42, 21, 0, 104, 105, 5, 49, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 3, 42, 21, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 3, 42, 21, 0, 114, 115, 5, 54, 0, 0, 115, 117, 5, 55, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 128, 3, 34, 17, 0, 119, 120, 5, 31, 0, 0, 120, 129, 3, 28, 14, 0, 121, 123, 5, 50, 0, 0, 122, 124, 3, 18, 9, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 5, 51, 0, 0, 126, 129, 5, 36, 0, 0, 127, 129, 5, 37, 0, 0, 128, 119, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 48, 0, 0, 131, 220, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 5, 50, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 51, 0, 0, 136, 139, 3, 14, 7, 0, 137, 138, 5, 11, 0, 0, 138, 140, 3, 14, 7, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 220, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 5, 50, 0, 0, 143, 144, 3, 28, 14, 0, 144, 146, 5, 48, 0, 0, 145, 147, 3, 20, 10, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 48, 0, 0, 149, 151, 3, 14, 7, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 51, 0, 0, 153, 154, 3, 14, 7, 0, 154, 220, 1, 0, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 5, 50, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 51, 0, 0, 159, 160, 3, 14, 7, 0, 160, 220, 1, 0, 0, 0, 161, 162, 5, 14, 0, 0, 162, 220, 5, 48, 0, 0, 163, 165, 5, 15, 0, 0, 164, 166, 3, 28, 14, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 220, 5, 48, 0, 0, 168, 169, 5, 16, 0, 0, 169, 170, 5, 50, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 5, 51, 0, 0, 172, 173, 5, 48, 0, 0, 173, 220, 1, 0, 0, 0, 174, 175, 5, 17, 0, 0, 175, 176, 5, 50, 0, 0, 176, 179, 3, 28, 14, 0, 177, 178, 5, 49, 0, 0, 178, 180, 7, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 51, 0, 0, 182, 183, 5, 48, 0, 0, 183, 220, 1, 0, 0, 0, 184, 185, 3, 34, 17, 0, 185, 186, 5, 20, 0, 0, 186, 189, 5, 50, 0, 0, 187, 190, 3, 34, 17, 0, 188, 190, 5, 26, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 198, 1, 0, 0, 0, 191, 194, 5, 49, 0, 0, 192, 195, 3, 34, 17, 0, 193, 195, 5, 26, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 51, 0, 0, 202, 203, 5, 48, 0, 0, 203, 220, 1, 0, 0, 0, 204, 205, 3, 34, 17, 0, 205, 206, 5, 21, 0, 0, 206, 207, 5, 50, 0, 0, 207, 208, 5, 51, 0, 0, 208, 209, 5, 48, 0, 0, 209, 220, 1, 0, 0, 0, 210, 211, 3, 34, 17, 0, 211, 212, 5, 19, 0, 0, 212, 213, 5, 50, 0, 0, 213, 214, 5, 26, 0, 0, 214, 215, 5, 51, 0, 0, 215, 216, 5, 48, 0, 0, 216, 220, 1, 0, 0, 0, 217, 220, 3, 16, 8, 0, 218, 220, 5, 48, 0, 0, 219, 118, 1, 0, 0, 0, 219, 132, 1, 0, 0, 0, 219, 141, 1, 0, 0, 0, 219, 155, 1, 0, 0, 0, 219, 161, 1, 0, 0, 0, 219, 163, 1, 0, 0, 0, 219, 168, 1, 0, 0, 0, 219, 174, 1, 0, 0, 0, 219, 184, 1, 0, 0, 0, 219, 204, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 15, 1, 0, 0, 0, 221, 226, 5, 52, 0, 0, 222, 225, 3, 4, 2, 0, 223, 225, 3, 14, 7, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 53, 0, 0, 230, 17, 1, 0, 0, 0, 231, 236, 3, 28, 14, 0, 232, 233, 5, 49, 0, 0, 233, 235, 3, 28, 14, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 19, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 3, 22, 11, 0, 240, 241, 5, 33, 0, 0, 241, 243, 3, 22, 11, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 24, 12, 0, 248, 249, 5, 32, 0, 0, 249, 251, 3, 24, 12, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 23, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 3, 28, 14, 0, 256, 257, 3, 36, 18, 0, 257, 258, 3, 28, 14, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 50, 0, 0, 260, 261, 3, 12, 6, 0, 261, 262, 5, 51, 0, 0, 262, 27, 1, 0, 0, 0, 263, 265, 5, 35, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 3, 26, 13, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 275, 3, 30, 15, 0, 270, 271, 3, 38, 19, 0, 271, 272, 3, 30, 15, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 29, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 284, 3, 32, 16, 0, 279, 280, 3, 40, 20, 0, 280, 281, 3, 32, 16, 0, 281, 283, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 31, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 293, 3, 34, 17, 0, 288, 290, 5, 50, 0, 0, 289, 291, 3, 18, 9, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 51, 0, 0, 293, 288, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 307, 1, 0, 0, 0, 295, 307, 5, 29, 0, 0, 296, 307, 5, 28, 0, 0, 297, 307, 5, 26, 0, 0, 298, 307, 5, 27, 0, 0, 299, 307, 5, 25, 0, 0, 300, 301, 5, 18, 0, 0, 301, 307, 3, 42, 21, 0, 302, 303, 5, 50, 0, 0, 303, 304, 3, 28, 14, 0, 304, 305, 5, 51, 0, 0, 305, 307, 1, 0, 0, 0, 306, 287, 1, 0, 0, 0, 306, 295, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 33, 1, 0, 0, 0, 308, 317, 3, 42, 21, 0, 309, 310, 5, 47, 0, 0, 310, 316, 3, 42, 21, 0, 311, 312, 5, 54, 0, 0, 312, 313, 3, 28, 14, 0, 313, 314, 5, 55, 0, 0, 314, 316, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 35, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 327, 5, 41, 0, 0, 321, 327, 5, 42, 0, 0, 322, 327, 5, 44, 0, 0, 323, 327, 5, 46, 0, 0, 324, 327, 5, 43, 0, 0, 325, 327, 5, 45, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 331, 5, 34, 0, 0, 329, 331, 5, 35, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 39, 1, 0, 0, 0, 332, 336, 5, 38, 0, 0, 333, 336, 5, 39, 0, 0, 334, 336, 5, 40, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 41, 1, 0, 0, 0, 337, 345, 5, 2, 0, 0, 338, 345, 5, 4, 0, 0, 339, 345, 5, 6, 0, 0, 340, 345, 5, 5, 0, 0, 341, 345, 5, 3, 0, 0, 342, 345, 5, 56, 0, 0, 343, 345, 5, 1, 0, 0, 344, 337, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 43, 1, 0, 0, 0, 38, 47, 56, 58, 74, 85, 92, 97, 110, 116, 123, 128, 139, 146, 150, 165, 179, 189, 194, 198, 219, 224, 226, 236, 244, 252, 264, 267, 275, 284, 290, 293, 306, 315, 317, 326, 330, 335, 344]