LIST=1
INT_ID=2
STRING_ID=3
CHAR_ID=4
BOOL_ID=5
DOUBLE_ID=6
CLASS=7
USING=8
VOID=9
IF=10
ELSE=11
WHILE=12
FOR=13
BREAK=14
RETURN=15
READ=16
WRITE=17
NEW=18
DELMETHOD=19
ADDMETHOD=20
LENMETHOD=21
DEL=22
ADD=23
LEN=24
BOOL=25
INT=26
DOUBLE=27
STRINGCONST=28
CHARCONST=29
EscapeSequence=30
ASSIGN=31
AND=32
OR=33
PLUS=34
MINUS=35
PLUSPLUS=36
MINUSMINUS=37
MULT=38
DIV=39
MOD=40
EQUALS=41
NOTEQUALS=42
LESSTHAN=43
GREATERTHAN=44
LESSOREQUALS=45
GREATOREQUALS=46
DOT=47
SEMICOLON=48
COMMA=49
LEFTPAREN=50
RIGHTPAREN=51
LEFTBRACK=52
RIGHTBRACK=53
LEFTSBRACK=54
RIGHTSBRACK=55
IDENTIFIER=56
COMMENT=57
BLOCKCOMMENT=58
WS=59
'int'=2
'string'=3
'char'=4
'bool'=5
'double'=6
'class'=7
'using'=8
'void'=9
'if'=10
'else'=11
'while'=12
'for'=13
'break'=14
'return'=15
'read'=16
'write'=17
'new'=18
'.del'=19
'.add'=20
'.len'=21
'del'=22
'add'=23
'len'=24
'='=31
'&&'=32
'||'=33
'+'=34
'-'=35
'++'=36
'--'=37
'*'=38
'/'=39
'%'=40
'=='=41
'!='=42
'<'=43
'>'=44
'<='=45
'>='=46
'.'=47
';'=48
','=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
